View/DekoView.xaml

<Window x:Class="View.DekoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Dekoauswahl" Height="370.71" Width="525" FontFamily="Dubai" FontSize="14">
    <Window.DataContext>
        <vm:VMDekoView></vm:VMDekoView>
    </Window.DataContext>
    <Grid Margin="0,0,0,-2">
        <ComboBox ItemsSource="{Binding Path=Dekoliste}" Name="ComboBoxDeko" HorizontalAlignment="Left" Height="28" Margin="165,27,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Auswahl:" HorizontalAlignment="Left" Height="33" Margin="68,22,0,0" VerticalAlignment="Top" Width="76" FontSize="18"/>
        <Button Template="{DynamicResource ButtonTemplateDeko}" x:Name="ButtonHinzufuegen" Content="hinzufügen" HorizontalAlignment="Left" Height="26" Margin="34,81,0,0" VerticalAlignment="Top" Width="192" Command="{Binding ButtonHinzufuegen}" CommandParameter="{Binding ElementName=ComboBoxDeko, Path=SelectedItem}"/>
        <Button Template="{DynamicResource ButtonTemplateDeko}" x:Name="ButtonEntfernen" Content="entfernen" HorizontalAlignment="Left" Height="26" Margin="137,129,0,0" VerticalAlignment="Top" Width="192" Command="{Binding ButtonEntfernen}" CommandParameter="{Binding ElementName=ListBoxDekoliste, Path=SelectedItem}"/>
        <ListBox x:Name="ListBoxDekoliste" HorizontalAlignment="Left" Height="125" Margin="34,182,0,0" VerticalAlignment="Top" Width="295" ItemsSource="{Binding Path=AuswahlDeko}"/>
        <Image HorizontalAlignment="Left" Height="181" Margin="346,69,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.494,0.712">
            <Image.Source>
                <BitmapImage UriSource="\Images\Deko.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="ButtonUebernehmen" Content="übernehmen" Template="{DynamicResource ButtonTemplateDeko}" HorizontalAlignment="Left" Height="26" Margin="360,281,0,0" VerticalAlignment="Top" Width="130" Command="{Binding ButtonUebernehmen}" CommandParameter="{Binding ElementName=ListBoxDekoliste, Path=ItemsSource}" Click="ButtonUebernehmen_Click"/>

    </Grid>
</Window>
