View/HauptView.xaml

<Window x:Class="View.HauptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Style="{StaticResource hauptWindow}"
        Title="Cocktail Mixer" Height="492.782" Width="733.451">
    <Window.DataContext>
        <vm:VMHauptView></vm:VMHauptView>
    </Window.DataContext>
    <Grid>
        <Label Content="Cocktail Mixer" Style="{StaticResource ueberschriftLabel}" Margin="14,-7,0,0" RenderTransformOrigin="0.5,0.5" Height="143" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.425"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Style="{StaticResource unterueberschriftLabel}" Content="Tob dich aus!" Margin="182,94,0,0" RenderTransformOrigin="0.754,0.955" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
        <Button x:Name="buttonAlkohol" Content="Alkohol" Style="{StaticResource myButton}" Template="{DynamicResource ButtonTemplate}" Margin="10,165,0,0" HorizontalAlignment="Left" Width="118" Height="40" VerticalAlignment="Top" Click="buttonAlkohol_Click"/>
        <Button x:Name="buttonSaft" Content="Saft" Style="{StaticResource myButton}" Template="{DynamicResource ButtonTemplate}" Margin="152,165,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="buttonSaft_Click"/>
        <Button x:Name="buttonDeko" Content="Deko" Style="{StaticResource myButton}" Template="{DynamicResource ButtonTemplate}" Margin="291,165,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Click="buttonDeko_Click"/>
        <ListBox x:Name="listBoxMix" Margin="10,221,0,0" HorizontalAlignment="Left" Width="398" Height="164" VerticalAlignment="Top" ItemsSource="{Binding Path=AlleZutaten}"/>
        <Button x:Name="buttonMixen" Command="{Binding ButtonMixen}" CommandParameter="{Binding ElementName=txtBoxCocktailname, Path=Text}" Content="Mixen" Style="{StaticResource myButton}"  Template="{DynamicResource ButtonTemplate}" Margin="591,400,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <TextBox x:Name="txtBoxCocktailname" HorizontalAlignment="Left" Height="22" Margin="421,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <!--  Style="{DynamicResource TextBoxTemplate2}"  -->
        <Label Content=" Cocktailname:" HorizontalAlignment="Left" Height="30" Margin="413,392,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="bold" RenderTransformOrigin="-0.35,1.275"/>
        <Button x:Name="buttonAktualiseren" Command="{Binding ButtonAktualisieren}" Content="Aktualisieren" Style="{StaticResource myButton}"  Template="{DynamicResource ButtonTemplate}" Margin="10,400,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" />
        <Button x:Name="buttonRezepte" Content="Rezepte" Style="{StaticResource myButton}"  Template="{DynamicResource ButtonTemplate}" Margin="291,400,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Click="buttonRezepte_Click"/>
        <Button x:Name="buttonEntfernen" Command="{Binding ButtonEntfernen}" CommandParameter="{Binding ElementName=listBoxMix, Path=SelectedItem}" Content="Entfernen" Style="{StaticResource myButton}"  Template="{DynamicResource ButtonTemplate}" Margin="152,400,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" />
    </Grid>
</Window>
