View/RezeptView.xaml

<Window x:Class="View.RezeptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Rezepte" Height="326.627" Width="600">
    <Window.DataContext>
        <vm:VMRezeptView></vm:VMRezeptView>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="listViewRezepte" Margin="10,10,7,10" Width="auto" ItemsSource="{Binding Path=RezeptListe}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="Zutat1" DisplayMemberBinding="{Binding Zutat1}" Width="auto"/>
                    <GridViewColumn Header="Zutat2" DisplayMemberBinding="{Binding Zutat2}" Width="auto"/>
                    <GridViewColumn Header="Zutat3" DisplayMemberBinding="{Binding Zutat3}" Width="auto"/>
                    <GridViewColumn Header="Zutat4" DisplayMemberBinding="{Binding Zutat4}" Width="auto"/>
                    <GridViewColumn Header="Zutat5" DisplayMemberBinding="{Binding Zutat5}" Width="auto"/>
                    <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding Preis}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
